<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart page</title>
    <style>
        #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      h1{
        text-align: center;
        color: grey;
      }

      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
        #div{
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          padding: 5px;
        }
        #stp{
          text-decoration: line-through;
          color: red;
        }
        #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a target="_blank" href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
      <div><button><a href="cart.html">Go to Cart</a></button></div>
    </div>
    <p></p>
    <button><a href="checkout.html" target="blank">Checkout</a></button>
    <div id="container"></div>
  </body>
</html>

<script>
  var cartData = JSON.parse(localStorage.getItem("cart"));
  console.log(cartData);

  var total = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0);

  var length = cartData.length;
  console.log(length);

  console.log(total);
  // total is Rs 16365
  //`` - template literals
  document.querySelector(
    "p"
  ).innerText = "you have" +" "+ Number(length)+" "+"items in cart and  total is Rs"+Number(total);

  cartData.map(function (elem, index) {
    var box = document.createElement("div");

    var img = document.createElement("img");
    img.src = elem.image_url;

    var name = document.createElement("p");
    name.textContent = elem.name;

    var price = document.createElement("p");
    price.innerText = elem.price;

    var btn = document.createElement("button");
    btn.innerText = "Remove";
    btn.addEventListener("click", function () {
      removeItem(elem, index);
    });

    box.append(img, name, price, btn);

    document.querySelector("#container").append(box);
  });

  function removeItem(elem, index) {
    console.log(elem, index);
    cartData.splice(index, 1);
    console.log(cartData);
    localStorage.setItem("cart", JSON.stringify(cartData));
    window.location.reload();
  }

  //    var arr =[1,2,3,4]
  //    console.log(arr.splice(0,1)) // []
</script>
